# My-Memoir

./: README.md
Memoir/app/: build.gradle  google-services.json
Memoir/app/src/androidTest/java/com/example/memoir/: ExampleInstrumentedTest.java
Memoir/app/src/main/: AndroidManifest.xml
Memoir/app/src/main/java/com/example/memoir/: CredentialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Memoir/app/src/main/java/com/example/memoir/entity/: Cinema.java  Credential.java  Memoir.java  Person.java
Memoir/app/src/main/java/com/example/memoir/home/: HomeFragment.java
Memoir/app/src/main/java/com/example/memoir/map/: MapFragment.java
Memoir/app/src/main/java/com/example/memoir/memoir/: AddCinemaFragment.java  AddToMemoirFragment.java  MemoirFragment.java  RecyclerViewAdapter.java
Memoir/app/src/main/java/com/example/memoir/network/: Encrypt.java  NetworkConnection.java  SearchGoogleAPI.java  SearchMovieAPI.java
Memoir/app/src/main/res/drawable/: side_nav_bar.xml
Memoir/app/src/main/res/layout/: activity_credential.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  card_memoir.xml  content_main.xml  fragment_add_cinema.xml  fragment_add_to_memoir.xml  fragment_home.xml  fragment_map.xml  fragment_memoir.xml  fragment_report.xml  fragment_search.xml  fragment_view.xml  fragment_watch_list.xml  nav_header.xml
Memoir/app/src/main/res/menu/: navigation_menu.xml
Memoir/app/src/main/res/values/: map_api.xml  strings.xml
Memoir/app/src/test/java/com/example/memoir/: ExampleUnitTest.java
(+11 files in other folders)
