<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow android:padding="5dip">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:gravity="center"
                android:text="Create an account now"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Firstname:"
                android:gravity="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:padding="5dp"
                android:textColor="#000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Surname:"
                android:gravity="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/surname"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Birthday:"
                android:gravity="center"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/dob"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Gender:"
                android:textSize="16sp" />
            <RadioGroup
                android:id="@+id/gender"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/female"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Female" />
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Male" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Address:"
                android:gravity="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="State:"
                android:gravity="center"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/state"
                android:gravity="center"
                android:entries="@array/states"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Postcode:"
                android:gravity="center"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/postcode"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:gravity="center"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Password:"
                android:gravity="center"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/password1"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:padding="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Confirm:"
                android:gravity="center"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/password2"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:hint="Re enter the password"
                android:padding="5dp"/>
        </TableRow>

        <TableRow android:layout_marginTop="30dp">
            <Button
                android:id="@+id/submit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_span="2"
                android:text="Submit"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginTop="40dp">

        </TableRow>

    </TableLayout>


</ScrollView>