<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableRow android:padding="5dip">
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="80dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="Set a Password"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Password:"
            android:gravity="center"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/password1"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:hint="Enter the password"
            android:padding="5dp"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Confirm:"
            android:gravity="center"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/password2"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:hint="Re enter the password"
            android:padding="5dp"/>
    </TableRow>

    <TableRow android:layout_marginTop="60dp">
        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_span="2"
            android:text="Submit"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>