<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="Enter Movie Name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_movie"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/input"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="Search"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow></TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>