<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="home page" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_date"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appname"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/movie_image"
        tools:srcCompat="@tools:sample/avatars"
        android:src="@drawable/poster"
        android:layout_marginTop="40dp"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="200dp" />

    <TableLayout
        android:id="@+id/movie_table"
        android:layout_below="@id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
    </TableLayout>




</RelativeLayout>